# random-users

./: .gitignore  README.md  appconfig.properties.sample  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariofspades/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/randomusers/: App.kt
app/src/main/java/com/hariofspades/randomusers/common/extensions/: ContextExtensions.kt  ContextX.kt  StringX.kt
app/src/main/java/com/hariofspades/randomusers/common/glide/: GlideAppModule.kt  PlaceHolder.kt
app/src/main/java/com/hariofspades/randomusers/common/livedata/: SingleLiveEvent.kt
app/src/main/java/com/hariofspades/randomusers/common/rx/: ObservableX.kt
app/src/main/java/com/hariofspades/randomusers/common/scheduling/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/hariofspades/randomusers/core/: BaseActivity.kt  BaseFragment.kt  BaseModelFactory.kt  BaseViewModel.kt
app/src/main/java/com/hariofspades/randomusers/di/: HttpModule.kt  SchedulerModule.kt  httpModule.kt
app/src/main/java/com/hariofspades/randomusers/di/features/: UserListModule.kt  userListModule.kt
app/src/main/java/com/hariofspades/randomusers/feature/userdetail/: UserDetailActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/hariofspades/randomusers/feature/userlist/: TempActivity.kt  TempViewModel.kt  UserListActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListViewModel.kt
app/src/main/java/com/hariofspades/randomusers/feature/userlist/dummy/: DummyContent.kt
app/src/main/res/drawable/: ic_email_accent_24dp.xml  ic_local_phone_accent_24dp.xml  ic_location_on_accent_24dp.xml
app/src/main/res/layout/: activity_temp.xml  activity_user_detail.xml  activity_user_list.xml  address_layout.xml  content_detail.xml  email_layout.xml  phone_layout.xml  user_detail.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: activity_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/hariofspades/randomusers/: ExampleUnitTest.kt  ListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/hariofspades/data/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hariofspades/data/common/mapper/: Mapper.kt
data/src/main/java/com/hariofspades/data/common/rx/: ObservableX.kt
data/src/main/java/com/hariofspades/data/common/scheduling/: AndroidPreconditions.kt
data/src/main/java/com/hariofspades/data/features/userlist/: UserDataRepositoryImpl.kt
data/src/main/java/com/hariofspades/data/features/userlist/db/: UserDB.kt  UserDao.kt
data/src/main/java/com/hariofspades/data/features/userlist/entity/: IdEntity.kt  InfoEntity.kt  LocationEntity.kt  LoginEntity.kt  NameEntity.kt  PictureEntity.kt  ResponseEntity.kt  ResultsItemEntity.kt  UserEntity.kt
data/src/main/java/com/hariofspades/data/features/userlist/mapper/: InfoMapper.kt  LocationMapper.kt  NameMapper.kt  PictureMapper.kt  ResponseMapper.kt  ResultItemMapper.kt
data/src/main/java/com/hariofspades/data/features/userlist/repository/: UserRemote.kt  UserStorage.kt
data/src/test/java/com/hariofspades/data/: DataTest.kt  ExampleUnitTest.java  MapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/hariofspades/domain/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/hariofspades/domain/features/userlist/: UserDataRepository.kt  UserListRepository.kt
domain/src/main/java/com/hariofspades/domain/features/userlist/model/: Info.kt  Location.kt  Name.kt  Picture.kt  Response.kt  ResultsItem.kt
domain/src/test/java/com/hariofspades/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/hariofspades/remote/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/hariofspades/remote/common/mapper/: EntityMapper.kt
remote/src/main/java/com/hariofspades/remote/features/userlist/: UserRemoteImpl.kt  UserService.kt
remote/src/main/java/com/hariofspades/remote/features/userlist/mapper/: RIdMapper.kt  RInfoMapper.kt  RLocationMapper.kt  RLoginMapper.kt  RNameMapper.kt  RPictureMapper.kt  RResponseMapper.kt  RResultItemMapper.kt
remote/src/main/java/com/hariofspades/remote/features/userlist/model/: IdResponse.kt  InfoResponse.kt  Location.kt  LocationResponse.kt  LoginResponse.kt  NameResponse.kt  PictureResponse.kt  ResultsItemResponse.kt  UserResponse.kt
remote/src/test/java/com/hariofspades/remote/: ExampleUnitTest.java  RemoteMapperTest.kt  RemoteTesting.kt
storage/: build.gradle
storage/src/androidTest/java/com/hariofspades/storage/: ExampleInstrumentedTest.java  RoomReadWriteTest.kt  RoomTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/hariofspades/storage/features/userlist/: UserStorageImpl.kt
storage/src/main/java/com/hariofspades/storage/features/userlist/dao/: UserDao.kt
storage/src/main/java/com/hariofspades/storage/features/userlist/database/: UserDB.kt
storage/src/main/java/com/hariofspades/storage/features/userlist/mapper/: SResultItemMapper.kt
storage/src/test/java/com/hariofspades/storage/: ExampleUnitTest.java  ExampleUnitTest.kt
