<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".feature.userdetail.UserDetailActivity"
    tools:showIn="@layout/user_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="22sp"
            android:textColor="@android:color/black"/>

        <include
            layout="@layout/email_layout" />

        <include
            layout="@layout/phone_layout" />

        <include
            layout="@layout/address_layout" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>